# 1. MEMBUAT DICTIONARY
foo = {1: "Belajar", 2: "Python, 3: "di Duniailkom"}
bar = {"mengapa": "Belajar", "apa": "Python", "dimana": "di Duniailkom"}
baz = {1: "Belajar", "apa": "Python", "dimana": "di Duniailkom"}

print(type(foo))
print(type(bar))
print(type(baz))

print(foo)
print(bar)
print(baz)

print("\n")
foo = {1: "Belajar",
       2: ["Pascal", "C", "Python"],
       "website": "Duniailkom",
       "menyerah": False,
       "target": 2020,
       "riwayat_sekolah": {
         "SD": "SDN 3 Hijau Daun",
         "SMP": "SMP 7 Hijau Lumut",
         "SMA": "SMA 8 Hijau Rumput"}
      }
print(foo)

# 2. MENGAKSES ELEMENT DICTIONARY
foo = {"kegiatan": "Belajar Python",
       "website": "Duniailkom",
       "hasil": "Yakin bisa!"}
       
print(foo["website"])

# 3. MENGUBAH ELEMENT DICTIONARY
foo = {"kegiatan": "Belajar Python",
       "website": "Duniailkom",
       "hasil": "Yakin bisa!"}
       
foo["kegiatan"] = "Belajar Bahasa Pemrograman"
print(foo)

# 4. MENAMBAH ELEMENT DICTIONARY
foo = {"kegiatan": "Belajar Python",
       "website": "Duniailkom",
       "hasil": "Yakin bisa!"}
       
foo["target"] = 2020
print(foo)

# 5. MENGHAPUS ELEMENT DICTIONARY
foo = {"kegiatan": "Belajar Python",
       "website": "Duniailkom",
       "hasil": "Yakin bisa!"}

del foo["kegiatan"]
print(foo)

# 6. MEMBUAT DICTIONARY DENGAN CONSTRUKTUR DICT()
foo = ("kegiatan": "Belajar Python",
       "website": "Duniailkom",
       "hasil": "Yakin bisa!")
       
print(foo)       
